# product-catalog-builder-for-smbs

./: README.md
docs/: contributing.md
merchant-app/: .gitignore  build.gradle  settings.gradle
merchant-app/app/: build.gradle
merchant-app/app/src/androidTest/java/com/googleinterns/smb/: ExampleInstrumentedTest.java
merchant-app/app/src/main/: AndroidManifest.xml
merchant-app/app/src/main/java/com/googleinterns/smb/: BillingActivity.java  ConfirmationActivity.java  DebugActivity.java  EntryActivity.java  InventoryActivity.java  LocationPickerActivity.java  MainActivity.java  NewOrderDisplayActivity.java  NewOrdersActivity.java  OfferDetailsActivity.java  OngoingOrderDisplayActivity.java  OngoingOrdersActivity.java  OrderDisplayActivity.java  ProductOfferActivity.java  ScanActivity.java  ScanBarcodeActivity.java  ScanTextActivity.java  SettingsActivity.java  SignInActivity.java  VisionProcessorBase.java
merchant-app/app/src/main/java/com/googleinterns/smb/adapter/: BillAdapter.java  BottomSheetItemAdapter.java  BrandOfferAdapter.java  ConfirmedItemAdapter.java  ConfirmedOrderAdapter.java  EANAdapter.java  FirestoreAdapter.java  NewOrderItemAdapter.java  OfferAdapter.java  OfferItemAdapter.java  OngoingOrderAdapter.java  OrderAdapter.java  OrderDisplayAdapter.java  ProductAdapter.java  ProductBottomSheetAdapter.java  ProductConfirmationAdapter.java  ProductOfferAdapter.java
merchant-app/app/src/main/java/com/googleinterns/smb/barcodescanning/: BarcodeGraphic.java  BarcodeScanningProcessor.java  BarcodeStatusListener.java
merchant-app/app/src/main/java/com/googleinterns/smb/common/: APIHandler.java  BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  CommonUtils.java  ConsumerAPIUtils.java  DeliveryTimePicker.java  FetchRequestTask.java  FirebaseUtils.java  FrameMetadata.java  GraphicOverlay.java  MapViewHandler.java  NavigationMapViewHandler.java  NotificationUtils.java  OfferActionListener.java  PostRequestTask.java  ProductBottomSheet.java  ProductDatabase.java  UIUtils.java  VideoToBarcode.java  VideoToBarcodeTask.java  VisionImageProcessor.java  VisionProcessorBase.java
merchant-app/app/src/main/java/com/googleinterns/smb/common/preference/: CameraSettingsActivity.java  LivePreviewPreferenceFragment.java  PreferenceUtils.java  SettingsActivity.java
merchant-app/app/src/main/java/com/googleinterns/smb/fragment/: AddDiscountDialogFragment.java  AddProductDialogFragment.java  DomainNameChangeAlertDialog.java  EditPriceDialogFragment.java  EditQtyDialogFragment.java  InvalidDomainNameAlertDialog.java  ViewOfferDialogFragment.java
merchant-app/app/src/main/java/com/googleinterns/smb/model/: BillItem.java  Brand.java  DirectionResponse.java  Merchant.java  Offer.java  Order.java  Product.java
merchant-app/app/src/main/java/com/googleinterns/smb/pojo/: DirectionResponse.java  MerchantPojo.java  OrderStatus.java  SendBidRequest.java
merchant-app/app/src/main/java/com/googleinterns/smb/scan/: ScanActivity.java  ScanBarcodeActivity.java  ScanTextActivity.java
merchant-app/app/src/main/java/com/googleinterns/smb/service/: FirebaseCloudMessagingService.java
merchant-app/app/src/main/java/com/googleinterns/smb/textrecognition/: TextGraphic.java  TextRecognitionProcessor.java
merchant-app/app/src/main/res/drawable/: bg_btn_border.xml  bg_btn_decrement.xml  bg_btn_increment.xml  dunzo_bg.xml  ic_action_add.xml  ic_action_add_image.xml  ic_action_add_video.xml  ic_action_bill.xml  ic_action_call.xml  ic_action_clear.xml  ic_action_debug_tools.xml  ic_action_delete.xml  ic_action_delete_black.xml  ic_action_done.xml  ic_action_done_black.xml  ic_action_edit.xml  ic_action_help.xml  ic_action_help_black.xml  ic_action_ok_circle.xml  ic_action_scan.xml  ic_action_scan_text.xml  ic_action_search.xml  ic_action_settings.xml  ic_action_signout.xml  ic_action_view.xml  ic_arrow_forward_black_24dp.xml  ic_down_arrow.xml  ic_drop_pin.xml  ic_error_circle.xml  ic_inventory.xml  ic_launcher.xml  ic_launcher_round.xml  ic_merchant_store.xml  ic_new_order.xml  ic_offers.xml  ic_ongoing_orders.xml  ic_percent.xml  ic_profile.xml  ic_remove.xml  ic_rupee.xml  (+6 more)
merchant-app/app/src/main/res/drawable-anydpi/: ic_action_bill.xml  ic_action_close.xml  ic_action_delete_black.xml  ic_action_edit.xml  ic_action_help.xml  ic_action_remove.xml  ic_action_scan.xml  ic_action_scan_text.xml  ic_offers.xml  ic_ongoing_orders.xml
merchant-app/app/src/main/res/layout/: activity_add_offer.xml  activity_billing.xml  activity_confirmation.xml  activity_confirmed_order_display.xml  activity_debug.xml  activity_inventory.xml  activity_location_picker.xml  activity_main.xml  activity_new_order_display.xml  activity_new_orders.xml  activity_offer_details.xml  activity_ongoing_order_display.xml  activity_order_display.xml  activity_product_offer.xml  activity_scan.xml  activity_scan_barcode.xml  activity_scan_text.xml  activity_settings.xml  activity_sign_in.xml  add_discount_dialog.xml  bill_item_card.xml  bottom_sheet.xml  bottom_sheet_product_card.xml  card_bill_item.xml  card_bottom_sheet_product.xml  card_brand_offer.xml  card_confirmed_order_item.xml  card_item.xml  card_new_order.xml  card_new_order_item.xml  card_offer_item.xml  card_ongoing_order.xml  card_product_offer.xml  chip_group_delivery_time.xml  confirmed_order_item.xml  delivery_time_chip_group.xml  dialog_add_discount.xml  dialog_select.xml  dialog_set_price.xml  dialog_set_qty.xml  (+12 more)
merchant-app/app/src/main/res/menu/: live_preview_menu.xml  menu_main.xml  navigation_menu.xml  search_menu.xml
merchant-app/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
merchant-app/app/src/main/res/xml/: preference_live_preview.xml
merchant-app/app/src/test/java/com/googleinterns/smb/: ExampleUnitTest.java
merchant-app/gradle/wrapper/: gradle-wrapper.properties
merchant-server/: .gitignore  constants.py  exceptions.py  fcm.py  main.py  requirements.txt  utils.py
