<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group_delivery_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:checkedChip="@+id/choice_1hour"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/choice_10mins"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_10_mins" />

        <com.google.android.material.chip.Chip
            android:id="@+id/choice_15mins"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_15_mins" />

        <com.google.android.material.chip.Chip
            android:id="@+id/choice_20mins"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_20_mins" />

        <com.google.android.material.chip.Chip
            android:id="@+id/choice_30mins"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_30_mins" />

        <com.google.android.material.chip.Chip
            android:id="@+id/choice_45mins"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_45_mins" />

        <com.google.android.material.chip.Chip
            android:id="@+id/choice_1hour"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_1_hour" />

        <com.google.android.material.chip.Chip
            android:id="@+id/choice_2hours_and_more"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_2_hours" />

    </com.google.android.material.chip.ChipGroup>
</LinearLayout>