<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/order_card_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:padding="8dp">

            <ImageView
                android:id="@+id/profile_icon"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:contentDescription="@string/profile_icon"
                app:layout_constraintBottom_toBottomOf="@+id/customer_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/customer_name"
                app:srcCompat="@drawable/ic_profile" />

            <TextView
                android:id="@+id/customer_name"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Raghu"
                app:layout_constraintStart_toEndOf="@+id/profile_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/time_elapsed"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 minutes ago"
                app:layout_constraintBottom_toBottomOf="@+id/customer_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/customer_name" />

            <TextView
                android:id="@+id/customer_address"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="123 Main Street, New York, NY 10030"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/customer_name" />

            <TextView
                android:id="@+id/order_total"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u20b9 20.00"
                android:textColor="@color/price"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/action_mark_as_delivered"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/action_mark_as_delivered" />

            <TextView
                android:id="@+id/item_count"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="(2 items)"
                app:layout_constraintBottom_toBottomOf="@id/order_total"
                app:layout_constraintStart_toEndOf="@+id/order_total"
                app:layout_constraintTop_toTopOf="@+id/order_total" />

            <com.google.android.material.chip.Chip
                android:id="@+id/action_mark_as_delivered"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.9"
                android:scaleY="0.9"
                android:text="Mark as delivered"
                app:checkedIcon="@drawable/ic_action_done_black"
                app:checkedIconEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/customer_address" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>